analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 580439,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 644129,\\n    \\"name\\"\: \\"Organization dzxxx28\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 594174,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 580439\\n}"
analytics.testresult.autosubmit=true
